X_O/MainWindow.xaml

<Window x:Class="X_O.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X_O"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300
        " ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button x:Name="Button1" Content="" Width="85" Height="85" Margin="15,0,0,0" Click="Button_Click"/>
            <Button x:Name="Button2" Content="" Width="85" Height="85" Click="Button_Click"/>
            <Button x:Name="Button3" Content="" Width="85" Height="85" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button x:Name="Button4" Content="" Width="85" Height="85" Margin="15,0,0,0" Click="Button_Click"/>
            <Button x:Name="Button5" Content="" Width="85" Height="85" Click="Button_Click"/>
            <Button x:Name="Button6" Content="" Width="85" Height="85" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button x:Name="Button7" Content="" Width="85" Margin="15,0,0,0" Height="85" Click="Button_Click"/>
            <Button x:Name="Button8" Content="" Width="85" Height="85" Click="Button_Click"/>
            <Button x:Name="Button9" Content="" Width="85" Height="85" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Content="Нова Гра" Width="118" Height="24" VerticalAlignment="Center" RenderTransformOrigin="1.347,0.564" Margin="80,0,0,0" Click="Button_Click_NewGame"/>
        </StackPanel>

    </Grid>
</Window>
